<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kpm-hG-snT">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yB3-iL-bVJ">
            <objects>
                <navigationController id="kpm-hG-snT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ntt-ad-zSF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yKL-YS-Snt" kind="relationship" relationship="rootViewController" id="iMh-Z7-rae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ezc-NX-5ed" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1036" y="31"/>
        </scene>
        <!--List Students View Controller-->
        <scene sceneID="nyS-4X-ypz">
            <objects>
                <tableViewController id="yKL-YS-Snt" customClass="ListStudentsViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hzx-Fm-bt3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactTableViewCell" rowHeight="128" id="iwn-R6-vPQ" customClass="ListStudentTableViewCell" customModule="TableViewDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="1024" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iwn-R6-vPQ" id="5ub-0f-o7N">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mct-Vx-7kr">
                                            <rect key="frame" x="143.5" y="53.5" width="41.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFE-s2-DjI">
                                            <rect key="frame" x="10" y="10" width="108" height="108"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="108" id="5d4-Cb-xef"/>
                                                <constraint firstAttribute="width" constant="108" id="vkO-2S-6ut"/>
                                            </constraints>
                                        </imageView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0l-Gl-O15">
                                            <rect key="frame" x="944" y="49" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Igs-Dw-vmF"/>
                                                <constraint firstAttribute="width" constant="30" id="nTh-wK-g71"/>
                                            </constraints>
                                            <state key="normal" title="*"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nFE-s2-DjI" firstAttribute="top" secondItem="5ub-0f-o7N" secondAttribute="top" constant="10" id="Jgt-HF-JJR"/>
                                        <constraint firstItem="I0l-Gl-O15" firstAttribute="centerY" secondItem="5ub-0f-o7N" secondAttribute="centerY" id="UyR-tC-R7c"/>
                                        <constraint firstAttribute="bottom" secondItem="nFE-s2-DjI" secondAttribute="bottom" constant="10" id="Vg2-Pu-60V"/>
                                        <constraint firstItem="mct-Vx-7kr" firstAttribute="leading" secondItem="nFE-s2-DjI" secondAttribute="trailing" constant="25.5" id="efc-s6-j1P"/>
                                        <constraint firstItem="nFE-s2-DjI" firstAttribute="leading" secondItem="5ub-0f-o7N" secondAttribute="leading" constant="10" id="o1k-br-JXc"/>
                                        <constraint firstItem="I0l-Gl-O15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mct-Vx-7kr" secondAttribute="trailing" constant="30" id="pP6-9B-zh9"/>
                                        <constraint firstItem="mct-Vx-7kr" firstAttribute="centerY" secondItem="5ub-0f-o7N" secondAttribute="centerY" id="tIb-iF-Zw8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I0l-Gl-O15" secondAttribute="trailing" constant="30" id="tcC-RL-ZeN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactImageView" destination="nFE-s2-DjI" id="qbg-Pm-1sc"/>
                                    <outlet property="favorButton" destination="I0l-Gl-O15" id="JqH-vp-Iz8"/>
                                    <outlet property="nameLabel" destination="mct-Vx-7kr" id="MEv-PN-Hej"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yKL-YS-Snt" id="tRw-SO-0Qj"/>
                            <outlet property="delegate" destination="yKL-YS-Snt" id="Xtb-Rb-zcB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="TeK-RF-57l">
                        <barButtonItem key="rightBarButtonItem" title="+" image="icons8-plus-math-50" style="done" id="za9-8J-6oy">
                            <connections>
                                <action selector="addStudent:" destination="yKL-YS-Snt" id="Oh3-Ha-gtP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hzx-Fm-bt3" id="J5r-OV-GRY"/>
                        <segue destination="nYy-hn-l75" kind="show" identifier="listStudent" id="zC2-iO-G4J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wdq-7I-6tU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="30.803571428571427"/>
        </scene>
        <!--Student Detail View Controller-->
        <scene sceneID="cGg-0h-lAD">
            <objects>
                <viewController storyboardIdentifier="studentDetails" id="nYy-hn-l75" customClass="StudentDetailViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JaY-aA-A3T">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc6-i3-wMg">
                                <rect key="frame" x="437" y="80" width="150" height="150"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BwC-r4-Jgz"/>
                                    <constraint firstAttribute="width" secondItem="Gc6-i3-wMg" secondAttribute="height" multiplier="1:1" id="XK3-uM-CsB"/>
                                </constraints>
                                <state key="normal" image="defaultProfile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="David Wang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4R-sc-aa1">
                                <rect key="frame" x="20" y="250" width="984" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TZD-ha-6VK">
                                <rect key="frame" x="50" y="317" width="924" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-W1-vSQ">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NW5-BG-6JE">
                                                <rect key="frame" x="125.5" y="0.0" width="57" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="NW5-BG-6JE" secondAttribute="height" multiplier="1:1" id="Kgy-ax-dET"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icons8-messaging-50"/>
                                                <connections>
                                                    <action selector="messageAction:" destination="nYy-hn-l75" eventType="touchUpInside" id="TDh-FI-gMV"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-2J-xSp">
                                                <rect key="frame" x="119.5" y="56.5" width="69" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4mi-7s-cHu">
                                        <rect key="frame" x="308" y="0.0" width="308" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmI-8n-oGu">
                                                <rect key="frame" x="125.5" y="0.0" width="57" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QmI-8n-oGu" secondAttribute="height" multiplier="1:1" id="Ku7-y1-5LH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icons8-call-50-2"/>
                                                <connections>
                                                    <action selector="callAction:" destination="nYy-hn-l75" eventType="touchUpInside" id="PTO-w3-gzA"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="call" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzZ-1i-lh9">
                                                <rect key="frame" x="141" y="56.5" width="26" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gvH-Kf-XWD">
                                        <rect key="frame" x="616" y="0.0" width="308" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7i-rQ-9hs">
                                                <rect key="frame" x="125.5" y="0.0" width="57" height="56.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="e7i-rQ-9hs" secondAttribute="height" multiplier="1:1" id="eLH-Jj-7Ny"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="icons8-new-message-50"/>
                                                <connections>
                                                    <action selector="emailAction:" destination="nYy-hn-l75" eventType="touchUpInside" id="AsH-Cw-mDa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BuO-r9-P7K">
                                                <rect key="frame" x="134" y="56.5" width="40.5" height="23.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="qjN-NG-UWP"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5s-D7-xyD">
                                <rect key="frame" x="0.0" y="417" width="1024" height="929"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DgG-QR-ac1">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="929"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentDetailsTableViewCell" rowHeight="70" id="VOr-nk-uu2" customClass="StudentDetailsTableViewCell" customModule="TableViewDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="1024" height="70"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOr-nk-uu2" id="7z7-PA-5uE">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="70"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mxi-Vr-ykT">
                                                            <rect key="frame" x="20" y="25" width="256" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srq-OE-Lgt">
                                                            <rect key="frame" x="286" y="25" width="640" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="srq-OE-Lgt" firstAttribute="leading" secondItem="Mxi-Vr-ykT" secondAttribute="trailing" constant="10" id="OtX-F2-11I"/>
                                                        <constraint firstItem="Mxi-Vr-ykT" firstAttribute="leading" secondItem="7z7-PA-5uE" secondAttribute="leading" constant="20" id="cdO-7Q-9i7"/>
                                                        <constraint firstItem="srq-OE-Lgt" firstAttribute="centerY" secondItem="7z7-PA-5uE" secondAttribute="centerY" id="ief-sQ-IAe"/>
                                                        <constraint firstItem="Mxi-Vr-ykT" firstAttribute="centerY" secondItem="7z7-PA-5uE" secondAttribute="centerY" id="lPm-6C-WIA"/>
                                                        <constraint firstItem="srq-OE-Lgt" firstAttribute="width" secondItem="7z7-PA-5uE" secondAttribute="width" multiplier="2.5:4" id="lRx-bu-FKE"/>
                                                        <constraint firstItem="Mxi-Vr-ykT" firstAttribute="width" secondItem="7z7-PA-5uE" secondAttribute="width" multiplier="1:4" id="nBM-1v-0en"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="srq-OE-Lgt" secondAttribute="trailing" constant="20" id="oFp-zt-S3O"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyLabel" destination="Mxi-Vr-ykT" id="dXP-9e-0oi"/>
                                                    <outlet property="valueLabel" destination="srq-OE-Lgt" id="Vam-cc-USI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="nYy-hn-l75" id="cDD-at-rqK"/>
                                            <outlet property="delegate" destination="nYy-hn-l75" id="8lA-IN-qA5"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DgG-QR-ac1" firstAttribute="leading" secondItem="d5s-D7-xyD" secondAttribute="leading" id="JEX-GP-lu2"/>
                                    <constraint firstAttribute="trailing" secondItem="DgG-QR-ac1" secondAttribute="trailing" id="aci-k8-gaq"/>
                                    <constraint firstAttribute="bottom" secondItem="DgG-QR-ac1" secondAttribute="bottom" id="cBi-7h-p4s"/>
                                    <constraint firstItem="DgG-QR-ac1" firstAttribute="top" secondItem="d5s-D7-xyD" secondAttribute="top" id="ncd-Sp-66L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lcE-p2-zPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5s-D7-xyD" firstAttribute="top" secondItem="TZD-ha-6VK" secondAttribute="bottom" constant="20" id="7GN-Vf-CEa"/>
                            <constraint firstItem="lcE-p2-zPw" firstAttribute="trailing" secondItem="d5s-D7-xyD" secondAttribute="trailing" id="ZEU-22-XsH"/>
                            <constraint firstItem="Gc6-i3-wMg" firstAttribute="top" secondItem="lcE-p2-zPw" secondAttribute="top" constant="30" id="ZHL-K8-EIz"/>
                            <constraint firstItem="n4R-sc-aa1" firstAttribute="top" secondItem="Gc6-i3-wMg" secondAttribute="bottom" constant="20" id="eGb-PR-OwB"/>
                            <constraint firstItem="lcE-p2-zPw" firstAttribute="trailing" secondItem="n4R-sc-aa1" secondAttribute="trailing" constant="20" id="eN0-oO-jXH"/>
                            <constraint firstItem="lcE-p2-zPw" firstAttribute="trailing" secondItem="TZD-ha-6VK" secondAttribute="trailing" constant="50" id="fUW-Rs-J0f"/>
                            <constraint firstItem="n4R-sc-aa1" firstAttribute="leading" secondItem="lcE-p2-zPw" secondAttribute="leading" constant="20" id="hSI-sd-0h9"/>
                            <constraint firstItem="lcE-p2-zPw" firstAttribute="bottom" secondItem="d5s-D7-xyD" secondAttribute="bottom" id="oBz-AS-noW"/>
                            <constraint firstItem="d5s-D7-xyD" firstAttribute="leading" secondItem="lcE-p2-zPw" secondAttribute="leading" id="orY-di-uAT"/>
                            <constraint firstItem="TZD-ha-6VK" firstAttribute="top" secondItem="n4R-sc-aa1" secondAttribute="bottom" constant="30" id="oyS-9n-0tu"/>
                            <constraint firstItem="Gc6-i3-wMg" firstAttribute="centerX" secondItem="JaY-aA-A3T" secondAttribute="centerX" id="qYH-yE-Tex"/>
                            <constraint firstItem="TZD-ha-6VK" firstAttribute="leading" secondItem="lcE-p2-zPw" secondAttribute="leading" constant="50" id="x6r-hm-Phf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IFX-9L-QTb">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="UaV-VN-GQ6">
                            <connections>
                                <action selector="editStudent:" destination="nYy-hn-l75" id="FPh-cP-wS2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLabel" destination="n4R-sc-aa1" id="Sjv-xz-8XC"/>
                        <outlet property="profileButton" destination="Gc6-i3-wMg" id="m7P-qp-l0j"/>
                        <outlet property="tableView" destination="DgG-QR-ac1" id="w9H-tF-99s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK6-Jt-eYq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630.43478260869574" y="30.803571428571427"/>
        </scene>
        <!--Add Edit Student View Controller-->
        <scene sceneID="yZh-vC-Cvu">
            <objects>
                <viewController storyboardIdentifier="addEditStudent" id="Ujx-Tk-O8z" customClass="AddEditStudentViewController" customModule="TableViewDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kYr-ju-ioo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2P-BN-5vv">
                                <rect key="frame" x="0.0" y="50" width="1024" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kui-fP-KiI">
                                        <rect key="frame" x="437" y="30" width="150" height="150"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kui-fP-KiI" secondAttribute="height" multiplier="1:1" id="fkM-sN-xOx"/>
                                            <constraint firstAttribute="width" constant="150" id="se0-wj-e15"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="defaultProfile"/>
                                        <connections>
                                            <action selector="profileButton:" destination="Ujx-Tk-O8z" eventType="touchUpInside" id="Uo9-PQ-70g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Kui-fP-KiI" firstAttribute="centerX" secondItem="D2P-BN-5vv" secondAttribute="centerX" id="5td-Ev-mvz"/>
                                    <constraint firstAttribute="bottom" secondItem="Kui-fP-KiI" secondAttribute="bottom" constant="20" id="a7I-3c-DJo"/>
                                    <constraint firstItem="Kui-fP-KiI" firstAttribute="top" secondItem="D2P-BN-5vv" secondAttribute="top" constant="30" id="zKq-0z-OMO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hIM-9l-vBc">
                                <rect key="frame" x="0.0" y="250" width="1024" height="1116"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-Qe-Rhe">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1116"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddEditStudentTableViewCell" rowHeight="80" id="p0e-oa-nf1" customClass="AddEditStudentTableViewCell" customModule="TableViewDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="1024" height="80"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0e-oa-nf1" id="N3t-az-1IW">
                                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="key" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1h-MR-IeE">
                                                            <rect key="frame" x="20" y="30" width="256" height="20.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hs4-XD-Xji">
                                                            <rect key="frame" x="296" y="31" width="708" height="18.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="Ujx-Tk-O8z" id="AhE-qV-Ks4"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="X1h-MR-IeE" firstAttribute="centerY" secondItem="N3t-az-1IW" secondAttribute="centerY" id="4kT-pR-9qA"/>
                                                        <constraint firstItem="X1h-MR-IeE" firstAttribute="leading" secondItem="N3t-az-1IW" secondAttribute="leading" constant="20" id="A1F-9D-4A0"/>
                                                        <constraint firstItem="X1h-MR-IeE" firstAttribute="width" secondItem="N3t-az-1IW" secondAttribute="width" multiplier="1:4" id="Zar-rj-ghD"/>
                                                        <constraint firstItem="Hs4-XD-Xji" firstAttribute="centerY" secondItem="N3t-az-1IW" secondAttribute="centerY" id="gOV-fQ-t5J"/>
                                                        <constraint firstAttribute="trailing" secondItem="Hs4-XD-Xji" secondAttribute="trailing" constant="20" id="pRh-7I-J7x"/>
                                                        <constraint firstItem="Hs4-XD-Xji" firstAttribute="leading" secondItem="X1h-MR-IeE" secondAttribute="trailing" constant="20" id="rSB-ux-UcT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="keyLabel" destination="X1h-MR-IeE" id="WUH-c1-LXU"/>
                                                    <outlet property="valueTextField" destination="Hs4-XD-Xji" id="BEn-L6-WMq"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="Ujx-Tk-O8z" id="K27-Du-9t1"/>
                                            <outlet property="delegate" destination="Ujx-Tk-O8z" id="hJX-dE-dgi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="CKa-Qe-Rhe" firstAttribute="leading" secondItem="hIM-9l-vBc" secondAttribute="leading" id="GMp-IT-kux"/>
                                    <constraint firstAttribute="trailing" secondItem="CKa-Qe-Rhe" secondAttribute="trailing" id="gTV-GA-3ce"/>
                                    <constraint firstItem="CKa-Qe-Rhe" firstAttribute="top" secondItem="hIM-9l-vBc" secondAttribute="top" id="hVU-tD-ihO"/>
                                    <constraint firstAttribute="bottom" secondItem="CKa-Qe-Rhe" secondAttribute="bottom" id="yZ4-e2-Nbt"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xe1-aL-Owi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="VZ1-tU-M9u">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="wed-gb-5Lw">
                                            <connections>
                                                <action selector="cancelBarButton:" destination="Ujx-Tk-O8z" id="5F3-ea-1JQ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="rTs-o8-s0D">
                                            <connections>
                                                <action selector="saveBarButton:" destination="Ujx-Tk-O8z" id="YEd-c6-3Ty"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0X-qu-UnR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hIM-9l-vBc" firstAttribute="leading" secondItem="T0X-qu-UnR" secondAttribute="leading" id="1IB-Al-HHW"/>
                            <constraint firstItem="D2P-BN-5vv" firstAttribute="leading" secondItem="T0X-qu-UnR" secondAttribute="leading" id="3gW-V1-Wff"/>
                            <constraint firstItem="hIM-9l-vBc" firstAttribute="top" secondItem="D2P-BN-5vv" secondAttribute="bottom" id="7qg-6F-uU5"/>
                            <constraint firstItem="D2P-BN-5vv" firstAttribute="top" secondItem="T0X-qu-UnR" secondAttribute="top" constant="50" id="POy-eS-sFf"/>
                            <constraint firstItem="D2P-BN-5vv" firstAttribute="trailing" secondItem="T0X-qu-UnR" secondAttribute="trailing" id="Zp2-yn-PMt"/>
                            <constraint firstItem="T0X-qu-UnR" firstAttribute="trailing" secondItem="hIM-9l-vBc" secondAttribute="trailing" id="eLd-Ww-jhi"/>
                            <constraint firstAttribute="bottom" secondItem="hIM-9l-vBc" secondAttribute="bottom" id="kQr-5c-uA2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="hpS-3Z-DUp" appends="YES" id="0pK-aZ-1R2"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myNavigationBar" destination="Xe1-aL-Owi" id="Mqc-cm-tU2"/>
                        <outlet property="profileButton" destination="Kui-fP-KiI" id="bj2-4Q-u3v"/>
                        <outlet property="studentTableView" destination="CKa-Qe-Rhe" id="KvD-DE-UwR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zq3-wT-ZyO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hpS-3Z-DUp">
                    <connections>
                        <action selector="tapGestureActivated:" destination="Ujx-Tk-O8z" id="LhV-V7-1H9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1344.9275362318842" y="30.803571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfile" width="50" height="50"/>
        <image name="icons8-call-50-2" width="50" height="50"/>
        <image name="icons8-messaging-50" width="50" height="50"/>
        <image name="icons8-new-message-50" width="50" height="50"/>
        <image name="icons8-plus-math-50" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
